DJANGO_SECRET_KEY=""
DJANGO_LOGLEVEL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_FETCH_DAYS=

GLOVE_MODEL_GDRIVE_ID=""
